<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
*
{
margin: 0;
padding: 0;
}

body
{
background-color:gray;
//background-image:url("pexels47.jpeg");
}
div.main
{
width:500px;
margin:100px auto 0px auto;
}
h1
{
text-align:center;
//padding:10px;
font-family:sans-serif;

}
div.register
{
background-color:white;
//background-color:rgba(0,0,0,0.5);
width:100%
font-size:18px;
border-radius:10px;
border:1px solid rgba(255,255,255,0.3);
//box-shadow:2px 2px 15px rgba(0,0,0,0.3);
}
form#register
{
margin:20px;
}
label
{
font-family:sans-serif;
font-size:16px;
//font-style:italic;
}
input#name
{
width:300px;
border:1px solid #add;
border-radius:3px;
outline:0;
padding:7px;
background-color:#fff;
box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit
{
width:150px;
padding:7px;
font-size:16px;
font-family:sans-serif;
font-weight:600;
border:none;
border-redius:3px;
background-color:rgba(0,0,255,0.8);
color:#fff;
cursor:pointer;
bolder:1px solid rgba(255,255,255,0.3);
box-shadow:1px 1px 5px rgba(0,0,0,0.3);
margin-bottom:20px;
}
input#cancel
{
width:150px;
padding:7px;
font-size:16px;
font-family:sans-serif;
font-weight:600;
border:none;
border-redius:3px;
background-color:rgba(0,0,255,0.8);
color:#fff;
cursor:pointer;
bolder:1px solid rgba(255,255,255,0.3);
box-shadow:1px 1px 5px rgba(0,0,0,0.3);
margin-bottom:20px;
}
label,span,h1
{
text-shadow:1px 1px 5px rgba(0,0,0,0.3);
}

</style>
</head>
<body>

<div class="main">
<div class="register">

<h1>Angel Registration</h1>
<form id="register" method="post">
<label>First Name</label>
<br/>
<input type="text" name="fname" id="name" placeholder="Enter Your First Name">
<br><br>
<label>Last Name</label>
<br/>
<input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
<br/>
<br/>
<label>Email</label>
<br/>
<input type="email" name="email" id="name" placeholder="Enter Your Valid Email">
<br/>
<br/>
<label>Password</label>
<br/>

<input type="password" name="password" id="name" placeholder="Create Your Password">
<br/>
<br/>
<label>Mobile Number</label>
<br>
<input type="number" name="mobilenumber" placeholder="Enter Your Mobile Number" id="name">
<br/>
<br/>
<label>Address</label>
<br>
<textarea name="address" placeholder="Enter Your Address" id="name"></textarea>
<br/>
<br>
<label>Interest Areas</label>
<br>
<input type="checkbox"/>Women Welfare
<br>
<input type="checkbox"/>Plantation
<br>
<input type="checkbox"/>Child upliftment
<br>
<br>
<label>Remark</label>
<br>
<textarea name="address"  id="name"></textarea>
<br/><br/>
<input type="submit" value="submit" name="submit" id="submit"/>
<input type="button" value="cancel" name="cancel" id="cancel"/>
</form>
</div>
</div>
</body>
</html>
